InventoryManagementSystem/InventoryManagementSystem/presentation/ConfigWindow.xaml

<Window x:Class="InventoryManagementSystem.presentation.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.presentation"
        mc:Ignorable="d"
        Title="Settings" Height="271.218" Width="329.92" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menu_Copy" HorizontalAlignment="Left" Height="179" Margin="169,10,0,0" VerticalAlignment="Top" Width="142">
            <MenuItem Header="Anmeldung" Width="142" FontWeight="Bold" IsEnabled="False" Foreground="Black">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF97D077" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="179" Margin="10,10,0,0" VerticalAlignment="Top" Width="141">
            <MenuItem Header="Datenbank" Width="141" FontWeight="Bold" IsEnabled="False" Foreground="Black">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF97D077" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Label x:Name="Lable01" Content="Name" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label04" Content="Passwort" HorizontalAlignment="Left" Margin="172,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.819"/>
        <Label x:Name="label05" Content="Benutzer" HorizontalAlignment="Left" Margin="172,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label02" Content="Präfix" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.371,0.62"/>
        <Label x:Name="label03" Content="Host" HorizontalAlignment="Left" Margin="14,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="23" Margin="21,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="TBPraefix" HorizontalAlignment="Left" Height="23" Margin="21,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="TBHost" HorizontalAlignment="Left" Height="23" Margin="21,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="TBUser" HorizontalAlignment="Left" Height="23" Margin="179,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115"/>
        <PasswordBox x:Name="TBPassword" HorizontalAlignment="Left" Margin="179,104,0,0" VerticalAlignment="Top" Width="115" Height="23" Password="TextBox"/>
        <Button x:Name="BtnSave" Content="Speichern" HorizontalAlignment="Left" Margin="118,194,0,0" VerticalAlignment="Top" Width="79" Height="31" FontWeight="Bold" Click="BtnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
