InventoryManagementSystem/InventoryManagementSystem/presentation/MainWindow.xaml

<Window x:Class="InventoryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System - IMS" Height="370" Width="600" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Height="229" Width="376"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="191">
            <TreeViewItem Header="Komponenten" IsExpanded="True" FontSize="16">
                <TreeViewItem Header="Arbeitsspeicher" HorizontalAlignment="Left" Width="168"/>
                <TreeViewItem Header="Festplatte" HorizontalAlignment="Left" Width="168"/>
                <TreeViewItem Header="Grafikkarte" HorizontalAlignment="Left" Width="168"/>
                <TreeViewItem Header="Hauptplatine" HorizontalAlignment="Left" Width="168"/>
                <TreeViewItem Header="Monitor" HorizontalAlignment="Left" Width="168"/>
                <TreeViewItem Header="Prozessor" HorizontalAlignment="Left" Width="168"/>
            </TreeViewItem>
            <TreeViewItem Header="Stammdaten" IsExpanded="True" FontSize="16">
                <TreeViewItem Header="Hersteller" HorizontalAlignment="Left" Width="168"/>
                <TreeViewItem Header="Schnittstelle" HorizontalAlignment="Left" Width="168"/>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="newBtn" Content="Neu" HorizontalAlignment="Left" Margin="246,295,0,0" VerticalAlignment="Top" Width="79" Height="31"/>
        <Button x:Name="editBtn" Content="Bearbeiten" HorizontalAlignment="Left" Margin="353,295,0,0" VerticalAlignment="Top" Width="79" Height="31"/>
        <Button x:Name="deleteBtn" Content="Löschen" HorizontalAlignment="Left" Margin="457,295,0,0" VerticalAlignment="Top" Width="79" Height="31"/>
    </Grid>
</Window>
