InventoryManagementSystem/InventoryManagementSystem/presentation/forms/CreateGraphicCard.xaml

<Window x:Class="InventoryManagementSystem.presentation.forms.CreateGraphicCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.presentation.forms"
        mc:Ignorable="d"
        Title="CreateGraphicCard" Height="300" Width="316.5">
    <Grid>
        <Label x:Name="CreateEntityName" Content="Grafikkarte" VerticalAlignment="Top" Margin="73,10,71,0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.15,0.356" Width="156" Opacity="0.9" AllowDrop="True" IsHitTestVisible="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="GraphicDescriptionLBL" Content="Beschreibung" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GraphicDescription" HorizontalAlignment="Left" Height="23" Margin="140,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="GraphicClockRateLBL" Content="Taktrate" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GraphicClockRate" HorizontalAlignment="Left" Height="23" Margin="140,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="GraphicModelLBL" Content="Model" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GraphicModel" HorizontalAlignment="Left" Height="23" Margin="140,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="GraphicStorageLBL" Content="Grafikspeicher" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GraphicStorage" HorizontalAlignment="Left" Height="23" Margin="140,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="GraphicProducerLBL" Content="Hersteller" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GraphicProducer" HorizontalAlignment="Left" Margin="140,176,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="GraphicStorageUnit" HorizontalAlignment="Left" Margin="235,145,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="GraphicSave" Content="Speichern" HorizontalAlignment="Left" Margin="48,230,0,0" VerticalAlignment="Top" Width="75" Click="GraphicSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="GraphicCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="176,230,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.474,1.075" Click="GraphicCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
