InventoryManagementSystem/InventoryManagementSystem/presentation/forms/CreateDisk.xaml

<Window x:Class="InventoryManagementSystem.presentation.forms.CreateDisk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagementSystem.presentation.forms"
      mc:Ignorable="d"
      Title="Festplatte - IMS" Height="362" Width="312" ResizeMode="NoResize">

    <Grid>
        <Label x:Name="CreateEntityName" Content="Festplatte" VerticalAlignment="Top" Margin="73,10,71,0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.15,0.356" Width="156" Opacity="0.9" AllowDrop="True" IsHitTestVisible="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="DiskDescriptionLBL" Content="Beschreibung" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DiskDescription" HorizontalAlignment="Left" Height="59" Margin="136,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Beschreibung der Festplatte"/>
        <Label x:Name="DiskCapacityLBL" Content="Kapazität" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.587,0.142" Width="82"/>
        <TextBox x:Name="DiskCapacity" HorizontalAlignment="Left" Height="23" Margin="136,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" ToolTip="Kapazität der Festplatte"/>
        <ComboBox x:Name="DiskCapacityUnit" HorizontalAlignment="Left" Margin="218,112,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.584,0.679" IsReadOnly="True">
            <ComboBoxItem Content="MB" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="GB" HorizontalAlignment="Left" Width="50"/>
        </ComboBox>
        <Label x:Name="DiskSizeLBL" Content="Zoll" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DiskSize" HorizontalAlignment="Left" Height="23" Margin="136,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Größe der Festplatte in Zoll"/>
        <Label x:Name="DiskTypeLBL" Content="SSD" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.1"/>
        <CheckBox x:Name="DiskType" Content="" HorizontalAlignment="Left" Margin="196,175,0,0" VerticalAlignment="Top" ToolTip="Anhaken, wenn die Festplatte eine SSD ist" RenderTransformOrigin="1.176,0.375"/>
        <Label x:Name="DiskProducerLBL" Content="Hersteller" HorizontalAlignment="Left" Margin="20,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.537"/>
        <ComboBox x:Name="DiskProducer" HorizontalAlignment="Left" Margin="136,205,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="DiskSave" Content="Speichern" HorizontalAlignment="Left" Margin="62,281,0,-6" VerticalAlignment="Top" Width="75" Click="DiskSave_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DiskCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="165,281,0,-6" VerticalAlignment="Top" Width="75" Click="DiskCancel_Click" RenderTransformOrigin="0.474,1.075" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="DiskInterfaceLBL" Content="Schnittstelle" HorizontalAlignment="Left" Margin="20,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.537"/>
        <Button x:Name="DiskInterfaceBtn" Content="Verwalten" HorizontalAlignment="Left" Margin="165,236,0,0" VerticalAlignment="Top" Width="75" Click="DiskInterface_Click" RenderTransformOrigin="0.474,1.075" Cursor="Hand" ToolTip="Schnittstellen verwalten" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
