InventoryManagementSystem/InventoryManagementSystem/presentation/forms/CreateRAM.xaml

<Window x:Class="InventoryManagementSystem.presentation.forms.CreateRAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.presentation.forms"
        mc:Ignorable="d"
        Title="CreateRAM" Height="300" Width="369">
    <Grid>
        <Label x:Name="CreateEntityName" Content="RAM" VerticalAlignment="Top" Margin="60,10,76,0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.15,0.356" Width="156" Opacity="0.9" AllowDrop="True" IsHitTestVisible="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="RamDescriptionLBL" Content="Beschreibung" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.934,0.904"/>
        <TextBox x:Name="RamDescription" HorizontalAlignment="Left" Height="23" Margin="126,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="RamStorageLBL" Content="Speicher" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RamStorage" HorizontalAlignment="Left" Height="23" Margin="126,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="RamClockRateLBL" Content="Taktrate" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,1.481"/>
        <TextBox x:Name="RamClockRate" HorizontalAlignment="Left" Height="23" Margin="126,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="CreateRamBTN" Content="Speichern" HorizontalAlignment="Left" Margin="25,221,0,0" VerticalAlignment="Top" Width="75" Click="CreateRamBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CancelRamBTN" Content="Abbrechen" HorizontalAlignment="Left" Margin="171,221,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.167,0.725" Click="CancelRamBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="RamProducerLBL" Content="Hersteller" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RamProducer" HorizontalAlignment="Left" Margin="126,141,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="RamStorageUnit" HorizontalAlignment="Left" Margin="270,82,0,0" VerticalAlignment="Top" Width="58"/>
    </Grid>
</Window>
