InventoryManagementSystem/InventoryManagementSystem/presentation/forms/CreatePhysicalInterface.xaml

<Window x:Class="InventoryManagementSystem.presentation.forms.CreatePhysicalInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schnittstelle - IMS" Height="293.38" Width="312" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="CreateEntityName" Content="Schnittstelle" VerticalAlignment="Top" Margin="76,10,60,0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.15,0.356" Width="156" Opacity="0.9" AllowDrop="True" IsHitTestVisible="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="interfaceNameLBL" Content="Name" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="interfaceName" HorizontalAlignment="Left" Height="23" Margin="136,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Name der Schnittstelle"/>
        <Label x:Name="interfaceDescriptionLBL" Content="Beschreibung" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="interfaceDescription" HorizontalAlignment="Left" Height="59" Margin="136,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Beschreibung der Schnittstelle"/>
        <Label x:Name="interfaceSerialLBL" Content="Seriell" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.1"/>
        <CheckBox x:Name="interfaceSerial" Content="" HorizontalAlignment="Left" Margin="199,146,0,0" VerticalAlignment="Top" ToolTip="Anhaken, wenn die Schnittstelle seriell ist" RenderTransformOrigin="1.176,0.375"/>
        <Label x:Name="interfaceTransferRateLBL" Content="Übertragungsrate" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="interfaceTransferRate" HorizontalAlignment="Left" Height="23" Margin="136,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Übertragungsrate in MB/s für die Schnittstelle"/>
        <Button x:Name="DiskSave" Content="Speichern" HorizontalAlignment="Left" Margin="62,212,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="InterfaceSave_Click" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DiskCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="159,212,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.474,1.075" Cursor="Hand" Click="InterfaceCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
