InventoryManagementSystem/InventoryManagementSystem/presentation/forms/CreateGraphicCard.xaml

<Window x:Class="InventoryManagementSystem.presentation.forms.CreateGraphicCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.presentation.forms"
        mc:Ignorable="d"
        Title="Grafikkarte - IMS" Height="358" Width="312" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="CreateEntityName" Content="Grafikkarte" VerticalAlignment="Top" Margin="73,10,71,0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.15,0.356" Width="156" Opacity="0.9" AllowDrop="True" IsHitTestVisible="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="GraphicDescriptionLBL" Content="Beschreibung" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GraphicDescription" HorizontalAlignment="Left" Height="59
                 " Margin="136,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Beschreibung der Grafikkarte"/>
        <Label x:Name="GraphicClockRateLBL" Content="Taktrate" HorizontalAlignment="Left" Margin="26,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GraphicClockRate" HorizontalAlignment="Left" Height="23" Margin="136,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Taktrate der Grafikkarte in MHz"/>
        <Label x:Name="GraphicModelLBL" Content="Modell" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GraphicModel" HorizontalAlignment="Left" Height="23" Margin="136,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Modell der Grafikkarte"/>
        <Label x:Name="GraphicStorageLBL" Content="Grafikspeicher" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GraphicStorage" HorizontalAlignment="Left" Height="23" Margin="136,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.53,0" ToolTip="Grafikspeicher der Grafikkarte"/>
        <Label x:Name="GraphicProducerLBL" Content="Hersteller" HorizontalAlignment="Left" Margin="26,203,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GraphicProducer" HorizontalAlignment="Left" Margin="136,207,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="GraphicStorageUnit" HorizontalAlignment="Left" Margin="218,175,0,0" VerticalAlignment="Top" Width="52">
            <ComboBoxItem Content="MB" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="GB" HorizontalAlignment="Left" Width="50"/>
        </ComboBox>
        <Button x:Name="GraphicSave" Content="Speichern" HorizontalAlignment="Left" Margin="62,281,0,-6" VerticalAlignment="Top" Width="75" Click="GraphicSave_Click" Cursor="Hand" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="GraphicCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="165,281,0,-6" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.474,1.075" Click="GraphicCancel_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="GraphicInterfaceLBL" Content="Schnittstellen" HorizontalAlignment="Left" Margin="26,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.885"/>
        <Button x:Name="GraphicInterface" Content="Verwalten" HorizontalAlignment="Left" Margin="165,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.474,1.075" Click="GraphicInterface_Click" Cursor="Hand" ToolTip="Schnittstellen verwalten" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
