InventoryManagementSystem/InventoryManagementSystem/presentation/forms/CreateProcessor.xaml

<Window x:Class="InventoryManagementSystem.presentation.forms.CreateProcessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.presentation.forms"
        mc:Ignorable="d"
        Title="CreateProcessor" Height="388.5" Width="300">
    <Grid>
        <Label x:Name="CreateEntityName" Content="Prozessor" VerticalAlignment="Top" Margin="73,10,71,0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.15,0.356" Width="156" Opacity="0.9" AllowDrop="True" IsHitTestVisible="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ProcessorSave" Content="Speichern" HorizontalAlignment="Left" Margin="22,311,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="ProcessorSave_Click" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ProcessorCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="195,311,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="ProcessorCancel_Click" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="descriptionLBL" Content="Beschreibung" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="48" Margin="136,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Beschreibung des Prozessors"/>
        <Label x:Name="modelLBL" Content="Model" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.473,-0.418"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Height="23" Margin="136,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.486,-0.196" ToolTip="Prozessor Model"/>
        <Label x:Name="coresLBL" Content="Kerne" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.478,0.087"/>
        <TextBox x:Name="cores" HorizontalAlignment="Left" Height="23" Margin="136,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Anzahl der Kerne"/>
        <Label x:Name="producerLBL" Content="Hersteller" HorizontalAlignment="Left" Margin="22,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.041"/>
        <ComboBox x:Name="producer" HorizontalAlignment="Left" Margin="136,260,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="commandSetLBL" Content="Befehlssatz" HorizontalAlignment="Left" Margin="22,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,-3.654"/>
        <TextBox x:Name="commandSet" HorizontalAlignment="Left" Height="23" Margin="136,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Prozessor Befehlssatz"/>
        <Label x:Name="architectureLBL" Content="Architektur" HorizontalAlignment="Left" Margin="22,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="architecture" HorizontalAlignment="Left" Height="23" Margin="136,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Prozessor Architektur"/>
        <Label x:Name="clockRateLBL" Content="Taktrate" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.684,0.577"/>
        <TextBox x:Name="clockRate" HorizontalAlignment="Left" Height="23" Margin="136,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Prozessor durchschnitliche Taktrate pro Kern"/>
    </Grid>
</Window>
