InventoryManagementSystem/InventoryManagementSystem/presentation/forms/CreateProducer.xaml

<Window x:Class="InventoryManagementSystem.presentation.forms.CreateProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hersteller - IMS" Height="359" Width="312" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="CreateEntityName" Content="Hersteller" VerticalAlignment="Top" Margin="76,10,72,0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.15,0.356" Width="156" Opacity="0.9" AllowDrop="True" IsHitTestVisible="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="ProducerCompanyNameLBL" Content="Firma" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProducerCompanyName" HorizontalAlignment="Left" Height="23" Margin="136,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Name des Herstellers"/>
        <Label x:Name="ProducerEmailLBL" Content="E-Mail" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProducerEmail" HorizontalAlignment="Left" Height="23" Margin="136,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Kontakt-Email des Herstellers "/>
        <Label x:Name="ProducerTelephoneLBL" Content="Telefon" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProducerTelephone" HorizontalAlignment="Left" Height="23" Margin="136,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Telefonnummer des Herstellers"/>
        <Label x:Name="ProducerWebsiteLBL" Content="Webseite" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProducerWebsite" HorizontalAlignment="Left" Height="23" Margin="136,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Link zur Webseite des Herstellers"/>
        <Label x:Name="ProducerPostalCodeLBL" Content="Postleitzahl" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProducerPostalCode" HorizontalAlignment="Left" Height="23" Margin="136,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Postleitzahl des Hauptsitzes des Herstellers"/>
        <Label x:Name="ProducerPlaceLBL" Content="Ort" HorizontalAlignment="Left" Margin="26,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProducerPlace" HorizontalAlignment="Left" Height="23" Margin="136,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Ort des Hauptsitzes des Herstellers"/>
        <Label x:Name="ProducerStreetLBL" Content="Straße" HorizontalAlignment="Left" Margin="26,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProducerStreet" HorizontalAlignment="Left" Height="23" Margin="136,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Straße des Hauptsitzes des Herstellers"/>
        <Label x:Name="ProducerHouseNumberLBL" Content="Hausnummer" HorizontalAlignment="Left" Margin="26,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProducerHouseNumber" HorizontalAlignment="Left" Height="23" Margin="136,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" ToolTip="Hausnummer des Hauptsitzes des Herstellers"/>
        <Button x:Name="GraphicSave" Content="Speichern" HorizontalAlignment="Left" Margin="62,285,0,0" VerticalAlignment="Top" Width="75" Click="ProducerSave_Click" Cursor="Hand" Focusable="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="GraphicCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="165,285,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.474,1.075" Click="ProducerCancel_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD5E8D4" Offset="0"/>
                    <GradientStop Color="#FF97D077" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
